<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>City List</title>
        <style>
            .head{
                font-size: 35px;
                color: rgb(228, 130, 2);
                text-align: center;
                border: 1px solid;
                margin-top: 50px;
                margin-bottom: 30px;
               
            }
            .content{
                height: 400px;
                width: 450px;
                margin: auto;
                margin-top: 40px;
                background-color: rgb(122, 228, 228);
                border: 1px solid;
            }
            .city1{
                display:inline;
                font-size: 25px;
               margin-left: 10px;
            }

            h1{
                color: blue;
               margin-left: 10px;

            }
            h2{
                color: blue;
               margin-left: 10px;

            }
            @media screen  and (max-width:650px){
                .content{
                    display: grid;
                    width: 300px;
                    grid-template-columns: auto;
                }
            }

        </style>
    </head>
    <body>

        <div class="content">
            <div class="head">City List</div>

            <div class="city1">
               Vadodara ,
               Ahemadabad,
               Pune  ,
               Surat
               
            </div>
           <div>

            <h1>Heading1</h1>
            <h2>Sub Heading</h2>
            <h1>Heading2</h1>
            <h2>Sub heading</h2>
           </div>

                
            
        </div>
    </body>
</html>