<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Practice </title>
        <style>
            @media only screen and (max-width: 600px) {
            body {
                    background-color: lightblue;
                }
            }
            div{
                border: 2px solid #929292;
                margin-top: 50px;
                padding: 8px;
                font-size: 20px;
               
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                color: rgba(9, 214, 152, 0.863);
            }
            p{
                text-indent: 50px;
                letter-spacing: 2px;
                line-height: 25px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
      <div>
        <h1>Lorem Ipsum </h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.There are many variations of passages 
            of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly 
            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the 
            Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a 
            dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated 
            Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
      </div>  
    </body>
</html>