<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report Card</title>
        <style>
           
            .page{
                height: 730px;
                width: 500px;
                margin: auto;
                margin-top: 30px;
                padding: 10px;
                border: 1px solid black;
                background-color: #f0d9a4;
                

            }    
            .info{
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
                
            }   
            h1{
                text-align: center;
                margin-bottom: 20px;
                color: rgb(255, 255, 255);
                background-color: rgb(44, 27, 27);
            }
            .txt{
                margin-left: 30px;
                font-size:20px;
                width: 20px;
                line-height: 30px;

            }
            .textbox{
                border: none;
                width: 65px;
                font-size: 20px;
                margin-right: 70px;
                padding-left: 30px;
                border-bottom: 1px solid;                
                float: right;
                width: 195px;
            }


            
            h2{
                text-align: center;
                color: rgb(255, 255, 255);
                background-color: rgb(58, 28, 28);
                margin-top: -20px;

            }
            
            .subject{
               margin-top: -100px;
               margin-left: 50px ;
            }
            
        
            .txt1{
                margin-top: 30px;
                -bottom: -20px;
                font-size:20px;
                width: 300px;
                height: 24px;
                padding-left: 20px;
            }

           
            .textbox1{
                border: none;
                /* border-bottom: 1px solid black; */
                width: 65px;
                text-align: center;
                font-size: 17px;
                background-color: #f0d9a4;
                
            }
           
            
           
            th{
                text-align: center;
                font-size: 20px;
                height: 40px;
                background-color: rgb(241, 110, 110);
                color: aliceblue;
            }

            .grade{
                display: inline-block;
                height: 20px;
                text-align: center;
                margin-left: 50px;
                margin-bottom: 150px;
                
            }
            .pes{
                display:inline-block;
                width: 290px;
                font-size: 20px;
                margin-left: 20px;
                margin-top: 35px;
                text-align: center;

            }
            .textbox2{
                border: none;
                border-bottom: 1px solid black; 
                width: 125px;
                font-size: 20px;
                border-bottom: 1px solid black;
                text-align: center;
                margin-left: 20px;

            }/*

            .subject th{
                background-color: rgb(4, 247, 247);
            } */
        </style>
    </head>
    <body>
        <div class="page">
            <div class="info">
                <h1> Student Report Card </h1>
                
                <label class="txt">Name</label>
                <input type="text" name="name" class="textbox" value="Aaftab" readonly> <br>
                
                <label class="txt">RollNo</label>
                <input type="text" name="name" class="textbox" value="04" readonly><br>
                
                <label class="txt">Year Of Passing</label>
                <input type="text" name="name" class="textbox" value="2017" readonly><br><br><br>
            </div>

            <div>
                 <h2>Suject Marks</h2>
                <div class="subject">
                    <table border="2" aria-describedby="marks">
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td class="txt1">Science</td>
                            <td><input type="text" name="sci" class="textbox1" value="B" readonly></td><br>
                        </tr>
                        <tr>
                                <td class="txt1">Math</td>
                        <td><input type="text" name="matd" class="textbox1" value="A" readonly></td><br>
                        </tr>
                        <tr>
                            <td class="txt1">English</td>
                            <td><input type="text" name="eng" class="textbox1" value="B" readonly></td><br>
                        </tr>
                        <tr>
                            <td class="txt1">Hindi</td>
                            <td><input type="text" name="hindi" class="textbox1" value="A+" readonly></td><br>
                        </tr>
                        <tr>
                            <td class="txt1">Gujarati</td>
                            <td><input type="text" name="guj" class="textbox1" value="A+" readonly></td><br>
                        </tr>
                        <tr>
                            <td class="txt1">Social Science</td>
                            <td><input type="text" name="socsci" class="textbox1" value="A" readonly></td><br>
                        </tr>
                    </table><br>
                </div>
            </div>
                    
                        <div>

                            <div class="grade">
                                <table border="1" aria-describedby="grad">
                                    <tr>
                                        <th colspan="2">Grade System</td>
                                    </tr>
                                    <tr>
                                        <td>A+</td>
                                        <td>90-100</td>
                                    </tr>
                                    <tr>
                                        <td>A</td>
                                        <td>80-89</td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td>70-79</td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td>60-69</td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td>35-59</td>
                                    </tr>
                                    <tr>
                                        <td>F</td>
                                        <td><35</td>
                                    </tr>
                                </table>
                                
                            </div>
                            <div class="pes">
                                Grade = 
                                <input type="text" class="textbox2" name="" value="A" readonly> <br><br><br>
                            
                                Result = 
                                <input type="text" class="textbox2" name=""  value="Pass" readonly> <br><br><br>

                                 Signature   :- _____________
                            </div>
                        </div>
                       
                    

        </div>
    </body>
</html>