<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            .container{
                margin: 0 auto;
                max-width: 1000px;
                width: 70%;
                height: 600px;
                border: 1px solid;
                
                margin-top: 50px;
            }
            .info img{
                width: 75%;
                border-radius: 50%;
                border: 2px solid rgb(161, 210, 238);
                margin: 0 auto;
            }
            .info{
                width: 25%;
                height: 600px;
                border: 1px solid;
                display: flex;
                flex-wrap: wrap;
                float: left;
                font-size: 25px;
                background-color: rgb(215, 241, 243);
            }
            .info a{
                height: 50px;
                margin-left: 45px;
                text-decoration: none;
                color: black;
            }
            .msg{
                height: 600px;
                overflow: hidden;
                font-size: 20px;
                background-color: rgb(231, 240, 241);
            }
            .msg div{
                height: 700px;
                margin-left: 30px;
                margin: 20px;

            }
            h1{
                text-decoration: underline;
            }
           
            
            span{
                font-size: 25px;
                font-weight: bold;
                padding-right: 10px;
            }
            .msg p{
                font-size: 22px;
                text-align: justify;
                line-height: 30px;

            }
            @media only screen and (max-width:800px){
                .container{
                    display: grid;
                    grid-template-columns: auto;

                }
                .info{
                    width: 100%;
                    height: auto;
                }
                .info img {
                    width: 78px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
                .msg{
                    height: 416px;
                }
            }
            @media only screen and (max-width:524px){
                .container{
                    display: grid;
                    grid-template-columns: auto;
                    margin: 0 auto;
                    width: 100%;
                    height: auto;

                }
                .info{
                    width: 100%;
                    height: auto;
                }
                .info img {
                    width: 78px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 0 auto;
                }
                .msg{
                    height: 620px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="info">
                <img src="dummy.jpeg" alt="Profile">
                <p><a href="#obj">Objective</a></p>
                <p><a href="#personal">Personal</a></p>   
                <p><a href="#exp">Exprience</a></p>                
                <p><a href="#qual">Qualification</a></p>

            </div>
            <div class="msg">
                <div id="obj">
                    <h1>Objective</h1>
                    <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. 
                        Secure a responsible career opportunity to fully utilize my training and skills, while making a significant 
                        contribution to the success of the company.</p>
                </div>
                <div id="personal">
                    <h1>Personal Information</h1>
                    <p><span>Name    :</span>Aaftabhusain Shaikh</p>
                    <p><span>Email   :</span>shaikhaaftab2510@gmail.com</p>
                    <p><span>Phone   :</span>9265560153</p>
                    <p><span>Address :</span>Vadodara Gujarat</p>
                </div>
                <div id="exp">
                    <h1>Experience</h1>
                    <span>Enlighten Infosystems</span>
                    <p>Intern Software Developer</p>

                    <p> Work in Vite Hire Project and learn .Net MVC Framwork. This project use Database as SQL Server 2014 and Front-End use HTML, CSS, JS, BOOTSTRAP.</p>
                </div>
                <div id="qual">
                    <h1>Qualification</h1>
                    <span>Master of Computer Application </span>
                    <p>Parul University, Vadodara</p>

                    <span>Bachelor of Commerce </span>
                    <p>The Maharaja Sayajirao University</p>
                </div>
            </div>
        </div>
    </body>
</html>