<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Gallery</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            .photo{
                max-width: 15%;
            }
            .image1{
                width: 100%;
            }
            .image2{
                width: 100%;
            }
            .image3{
                width: 100%;
            }
            .image4{
                width: 100%;
            }
            .image5{
                width: 100%;
            }
            .image6{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img src="img1.jpeg" class="image1" alt="image1">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img3.jpeg" class="image3" alt="image3">
                <img src="img4.jpeg" class="image4" alt="image4">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img6.jpeg" class="image6" alt="image6">
            </div>
            <div class="photo">
                <img src="img3.jpeg" class="image3" alt="image3">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img6.jpeg" class="image6" alt="image6">
                <img src="img1.jpeg" class="image1" alt="image1">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img4.jpeg" class="image4" alt="image4">
            </div>
            <div class="photo">
                <img src="img6.jpeg" class="image6" alt="image6">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img4.jpeg" class="image4" alt="image4">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img1.jpeg" class="image1" alt="image1">
                <img src="img3.jpeg" class="image3" alt="image3">
            </div>
            <div class="photo">
                <img src="img3.jpeg" class="image3" alt="image3">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img4.jpeg" class="image4" alt="image4">
                <img src="img1.jpeg" class="image1" alt="image1">
                <img src="img6.jpeg" class="image6" alt="image6">
            </div>
            <div class="photo">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img4.jpeg" class="image4" alt="image4">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img3.jpeg" class="image3" alt="image3">
                <img src="img1.jpeg" class="image1" alt="image1">
                <img src="img6.jpeg" class="image6" alt="image6">
            </div>
            <div class="photo">
                <img src="img6.jpeg" class="image6" alt="image6">
                <img src="img5.jpg"  class="image5" alt="image5">
                <img src="img4.jpeg" class="image4" alt="image4">
                <img src="img3.jpeg" class="image3" alt="image3">
                <img src="img2.jpeg" class="image2" alt="image2">
                <img src="img1.jpeg" class="image1" alt="image1">
            </div>
           
            
        </div>
    </body>
</html>