<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report Card</title>
        <style>
           
            .page{
                height: 730px;
                width: 500px;
                margin: auto;
                margin-top: 30px;
                padding: 10px;
                border: 1px solid black;
                background-color: #c9f0a4;
                

            }   
            h1{
                text-align: center;
                margin-bottom: 20px;
                color: rgb(255, 255, 255);
                background-color: rgb(66, 75, 62);
            }
            h2{
                text-align: center;
                color: rgb(255, 255, 255);
                background-color: rgb(66, 75, 62);
                margin-top: -20px;

            }
            
            .txt{
                margin-left: 30px;
                font-size:20px;
                width: 20px;
                line-height: 30px;

            }  
            
           
            .textbox{
                border: none;
                width: 195px;
                font-size: 20px;
                margin-right: 70px;
                padding-left: 30px;
                border-bottom: 1px solid;                
                float: right;
            }
            
            .txt1{
                margin-top: 30px;
                font-size:20px;
                width: 300px;
                height: 24px;
                padding-left: 20px;
            }
            .textbox1{
                border: none;
                width: 65px;
                text-align: center;
                font-size: 17px;
                background-color: #c9f0a4;
                
            }
            
            .textbox2{
                border: none;
                border-bottom: 1px solid black; 
                width: 125px;
                font-size: 20px;
                text-align: center;
                margin-left: 20px;

            }
            .info{
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
                
            }   

            .subject{
               margin-top: -100px;
               margin-left: 50px ;
            }
            
                
            th{
                text-align: center;
                font-size: 20px;
                height: 40px;
                background-color: rgb(102, 154, 231);
                color: white;
            }

            .grade{
                display: inline-block;
                height: 20px;
                text-align: center;
                margin-left: 50px;
                margin-top: 22px;                
            }
            .pes{
                float: right;
                width: 290px;
                font-size: 20px;
                margin-left: 20px;
                margin-top: 35px;
                text-align: center;

            }
          
        </style>
    </head>
    <body>
        <div class="page">
            <div class="info">
                <h1> Student Report Card </h1>
                
                <label class="txt">Name</label>
                <input type="text" name="name" class="textbox" value="AA" readonly> <br>
                
                <label class="txt">RollNo</label>
                <input type="text" name="name" class="textbox" value="20" readonly><br>
                
                <label class="txt">Year Of Passing</label>
                <input type="text" name="name" class="textbox" value="2015" readonly><br><br><br>
            </div>

            <div>
                 <h2>Suject Marks</h2>
                <div class="subject">
                    <table border="2" aria-describedby="marks">
                        <tr>
                             <th id="1">Subject</th>
                             <th id="2">Grade</th>
                        </tr>
                        <tr>
                            <td class="txt1">Gujarati</td>
                            <td><input type="text" name="guj" class="textbox1" value="A+" readonly></td><br>
                        </tr> 
                        <tr>
                            <td class="txt1">Hindi</td>
                            <td><input type="text" name="hindi" class="textbox1" value="A+" readonly></td><br>
                        </tr> 
                        <tr>
                            <td class="txt1">English</td>
                            <td><input type="text" name="eng" class="textbox1" value="B" readonly></td><br>
                        </tr>  
                        <tr>
                                <td class="txt1">Math</td>
                        <td><input type="text" name="matd" class="textbox1" value="A" readonly></td><br>

                        </tr>
                        <tr>
                            <td class="txt1">Social Science</td>
                            <td><input type="text" name="socsci" class="textbox1" value="A" readonly></td><br>
                        </tr>
                        <tr>
                            <td class="txt1">Science</td>
                            <td><input type="text" name="sci" class="textbox1" value="B" readonly></td><br>
                        </tr>
                    </table><br>
                </div>
            </div>
            <div>
                <div class="pes">
                    Grade = 
                    <input type="text" class="textbox2" name="" value="A" readonly> <br><br><br>
                        
                    Result = 
                    <input type="text" class="textbox2" name=""  value="Distintion" readonly> <br><br><br>

                    Signature   :- _____________
                </div>
                <div class="grade">
                    <table border="1" aria-describedby="grad">
                        <tr>
                             <th id="3" colspan="2">Grade System</td>
                        </tr>
                        <tr>
                            <td>A+</td>
                            <td>90-100</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>80-89</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>70-79</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>60-69</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>35-59</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>35</td>
                        </tr>
                    </table>
                            
                </div>
                
            </div>
        </div>
    </body>
</html>